; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AmbaSat-1]
platform = atmelavr
board = PYfoundationSat-1
framework = arduino
monitor_speed = 9600 
upload_speed = 9600  
lib_deps = 
	rocketscream/Low-Power@^1.6
	ambasat/AmbaSat SHT31 Library@^1.0.1
	ambasat/AmbaSat LSM9DS1 Library@^1.0.1
	ambasat/AmbaSat LMIC Library@^1.0.1
	orgua/I2C-Sensor-Lib iLib@^0.8.3
	matthijskooijman/IBM LMIC framework@^1.5.1
	closedcube/ClosedCube OPT3001@^1.1.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME680 Library@^1.1.1
    closedcube/ClosedCube SHT31D@^1.5.1
	adafruit/Adafruit SHT31 Library@^2.0.0
	adafruit/Adafruit BusIO@^1.6.0
	https://github.com/PaulStoffregen/RadioHead.git
	sparkfun/SparkFun LSM9DS1 IMU@^2.0.0

upload_flags = -V ; no verify after upload
